{
  "name": "@hishprorg/beatae-eos",
  "version": "4.1.44",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "equal",
    "flags",
    "value",
    "ES2015",
    "gitignore",
    "descriptors",
    "escape",
    "name",
    "check",
    "minimal",
    "global object",
    "bdd",
    "hooks",
    "ECMAScript 3",
    "Object.is",
    "ECMAScript 2022",
    "stringify",
    "route53",
    "ES7",
    "fast-clone",
    "ecmascript",
    "jsx",
    "equality",
    "flatten",
    "iteration",
    "es-shims",
    "qs",
    "metadata",
    "character",
    "directory",
    "ES",
    "ansi",
    "jsdiff",
    "signal",
    "fixed-width",
    "form",
    "interrupts",
    "ECMAScript 2016",
    "Int8Array",
    "buffers",
    "data",
    "encryption",
    "types",
    "ES2022",
    "util",
    "which",
    "getOwnPropertyDescriptor",
    "dependencies",
    "dayjs",
    "forms",
    "Uint8ClampedArray",
    "async",
    "toStringTag",
    "listeners",
    "schema",
    "hasOwnProperty",
    "ajax",
    "polyfill",
    "command",
    "fast-copy",
    "user-streams",
    "expression",
    "ajv",
    "crypto",
    "fast",
    "asterisks",
    "telephone",
    "ECMAScript 2017",
    "streams",
    "emr",
    "ArrayBuffer",
    "ECMAScript 6",
    "time",
    "rds",
    "real-time",
    "shrinkwrap",
    "findLastIndex",
    "reduce",
    "symbols",
    "map",
    "last",
    "ES2020",
    "WeakSet",
    "global this value",
    "gradients css",
    "symlinks",
    "filter",
    "typeerror",
    "browserslist",
    "hardlinks",
    "location",
    "typesafe",
    "package manager",
    "certificates",
    "chrome",
    "workflow",
    "popmotion",
    "east-asian-width",
    "runtime",
    "length",
    "spinners",
    "lazy",
    "binaries",
    "regular expression",
    "Microsoft",
    "routing",
    "package.json",
    "deep-clone",
    "logging",
    "glob",
    "jest",
    "ascii",
    "harmony",
    "password",
    "starter",
    "trimEnd",
    "mru",
    "crypt",
    "call-bind",
    "vpc",
    "gestures",
    "push",
    "in",
    "link",
    "commander",
    "classnames",
    "ArrayBuffer#slice",
    "Symbol.toStringTag",
    "es7",
    "spring",
    "sham",
    "proxy",
    "bin",
    "rules",
    "css variable",
    "bundler",
    "agent",
    "intrinsic",
    "WebSockets",
    "6to5",
    "rgb",
    "contains",
    "concat",
    "styles",
    "xhr",
    "[[Prototype]]",
    "colour",
    "less css",
    "copy",
    "AsyncIterator",
    "fp",
    "cloudsearch",
    "Uint8Array",
    "css nesting",
    "shared",
    "cjk",
    "macos",
    "Reflect.getPrototypeOf",
    "fast-deep-clone",
    "utils",
    "generics",
    "inference",
    "styling",
    "wait",
    "terminal",
    "curl",
    "tc39",
    "callbind",
    "request",
    "espree",
    "chai",
    "queueMicrotask",
    "full",
    "3d",
    "bound",
    "fetch",
    "path",
    "apollo",
    "core",
    "glacier",
    "subprocess",
    "parse",
    "settings",
    "beanstalk",
    "emit",
    "framer",
    "lru",
    "eslint",
    "error-handling",
    "concatMap",
    "walk",
    "unicode",
    "column",
    "HyBi",
    "react",
    "multi-package",
    "persistent",
    "drop",
    "mkdirp",
    "option",
    "es6",
    "Symbol",
    "babel",
    "stable",
    "graphql",
    "ECMAScript 7",
    "util.inspect",
    "pose",
    "channel",
    "global",
    "Float64Array",
    "create",
    "amazon",
    "URLSearchParams",
    "ArrayBuffer.prototype.slice",
    "error",
    "invariant",
    "delete",
    "safe",
    "TypeBox",
    "TypedArray",
    "globalThis",
    "cloudwatch",
    "ECMAScript 2023",
    ".env",
    "ses",
    "Uint32Array",
    "testing",
    "validation",
    "manager",
    "ES2016",
    "worker",
    "fastcopy",
    "BigUint64Array",
    "fullwidth",
    "preserve-symlinks",
    "ignore",
    "Iterator",
    "idle",
    "JSON",
    "positive",
    "enumerable",
    "isConcatSpreadable",
    "formatting",
    "bundling",
    "performance",
    "chinese",
    "es-shim API",
    "regular-expression",
    "ponyfill",
    "array",
    "buffer",
    "validate",
    "sns",
    "less compiler",
    "write",
    "string",
    "redux-toolkit",
    "assertion",
    "environment",
    "redact",
    "let",
    "fantasy-land",
    "prop",
    "codes",
    "Observables",
    "functions",
    "negative",
    "Array.prototype.flat",
    "YAML",
    "figlet",
    "datastructure",
    "superagent",
    "native",
    "installer",
    "ECMAScript 2019",
    "es2015",
    "command-line",
    "touch",
    "signals",
    "inspect",
    "prune",
    "Map",
    "negative zero",
    "react animation",
    "lockfile",
    "handler",
    "deep-copy",
    "transpile",
    "width",
    "byteOffset",
    "omit",
    "stringifier",
    "$.extend",
    "recursive",
    "side",
    "symbol",
    "view",
    "stylesheet",
    "cloudfront",
    "move",
    "findLast",
    "utilities",
    "core-js",
    "waapi",
    "react-hook-form",
    "estree",
    "groupBy",
    "sharedarraybuffer",
    "hookform",
    "spec",
    "env",
    "chromium",
    "TypeScript",
    "internal slot",
    "call",
    "robust",
    "String.prototype.trim",
    "redux",
    "elasticache",
    "byteLength",
    "lesscss",
    "Promise",
    "Object.keys",
    "moment",
    "has-own",
    "es5",
    "eventEmitter",
    "typedarrays",
    "tester",
    "modules",
    "argv",
    "offset",
    "es2018",
    "https",
    "get",
    "self",
    "ES2018",
    "make",
    "sqs",
    "l10n",
    "art",
    "nested css",
    "bind",
    "postcss",
    "airbnb",
    "mixins",
    "json-schema-validation",
    "upload",
    "typedarray",
    "columns",
    "variables in css",
    "install",
    "ES3",
    "js",
    ".gitignore",
    "term",
    "spinner",
    "ramda",
    "preprocessor",
    "openssl",
    "colors",
    "less mixins",
    "Array.prototype.contains",
    "shell",
    "obj",
    "hot",
    "some",
    "iterate",
    "efficient",
    "includes",
    "local",
    "express",
    "a11y",
    "keys",
    "jsdom",
    "babel-core",
    "collection",
    "browserlist",
    "scheme",
    "deep",
    "animation",
    "drag",
    "Push",
    "globals",
    "ec2",
    "serialize",
    "__proto__",
    "bootstrap css",
    "proto",
    "var",
    "from",
    "internal",
    "typed",
    "dom",
    "child",
    "find",
    "mkdirs",
    "@@toStringTag",
    "eslintplugin",
    "Uint16Array",
    "es2017",
    "validator",
    "aws",
    "Observable",
    "StyleSheet",
    "WeakMap",
    "logger",
    "sigint",
    "whatwg",
    "deepcopy",
    "curried",
    "getintrinsic",
    "flat",
    "performant",
    "Object.fromEntries",
    "weakset",
    "plugin",
    "toobject",
    "spawn",
    "deepclone",
    "merge",
    "execfile",
    "tacit",
    "protocol-buffers",
    "pyyaml",
    "es-abstract",
    "es",
    "mapreduce",
    "ie",
    "ECMAScript 2015",
    "asserts",
    "elm",
    "cloudtrail",
    "collection.es6",
    "output",
    "jQuery",
    "System.global",
    "deterministic",
    "ECMAScript 2021",
    "japanese",
    "flux",
    "is",
    "yaml",
    "names",
    "styled-components",
    "import",
    "regexp",
    "ECMAScript",
    "object",
    "i18n",
    "config",
    "json",
    "own",
    "trim",
    "css less",
    "mkdir",
    "visual",
    "RxJS",
    "256",
    "protobuf",
    "electron",
    "stateless",
    "fnmatch",
    "tostringtag",
    "Array",
    "xterm",
    "fs",
    "process",
    "RegExp.prototype.flags",
    "signed",
    "javascript",
    "form-validation",
    "react-component",
    "helper",
    "picomatch",
    "entries",
    "console",
    "immutable",
    "flag",
    "remove",
    "functional",
    "pipe",
    "Float32Array",
    "Object.values",
    "class-validator",
    "hash",
    "arraybuffer",
    "log",
    "properties",
    "ebs",
    "forEach",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/beatae-eos.git"
  },
  "homepage": "https://github.com/hishprorg/beatae-eos/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/beatae-eos/issues"
  }
}
